name: Dynamic Application Security Testing (DAST)
on:
    workflow_dispatch:
        inputs:
            selected-branch:
                description: 'Branch to scan'
                required: true
                type: string
                default: 'Please input a branch'

jobs:
    scan_job:
        runs-on: ubuntu-20.04
        steps:
            -name: My dynamic scan
            run: echo "Worked"
